{
    "name": "calorify-api",
    "version": "1.0.0",
    "description": "Calorify API",
    "main": "index.js",
    "scripts": {
        "prestart": "npm install",
        "start": "node index.js"
    },
    "keywords": [
        "swagger"
    ],
    "license": "Unlicense",
    "private": true,
    "dependencies": {
        "express": "^4.15.4",
        "js-yaml": "^3.3.0",
        "swagger-tools": "0.10.1"
    }
}